.smps_shortcode_modal,.modal.smps_shortcode_modal{
  padding: 3%;
  display: block;
}
.smps_shortcode_modal .modal-dialog{
  width: 95%;
  height: 100%;
}
.smps_shortcode_modal .modal-content{
  height:100%;
}
#shortcode_settings_modal .modal-body{
  overflow-y: scroll;
  max-height: 80%;
}
.packaged-shortcoded-items a{
  /*background: #dddddd !important;*/
  -webkit-border-radius:3px !important;
  -moz-border-radius:3px !important;
  border-radius:3px !important;
}
[v-cloak]{
  display: none;
}

.sm_feature_notice{
  background: #0073aa;
  color: #fff;
}